# Contacts

./: Contacts.sln  README.md  Staff.sln
.github/workflows/: Staffs3.yml
ContactsData/: ContactDTO.cs  ContactEntity.cs  ContactRepository.cs  ContactRepositoryDal.cs  ContactsData.csproj
ContactsData/Interfaces/: IRepository.cs
ContactsData/Scripts/: DatabaseSchemaScrript.sql
ContactsLibrary/: ContactEdit.cs  ContactList.cs  ContactRO.cs  ContactsLibrary.csproj
ContactsMVC/: ContactsMVC.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ContactsMVC/Controllers/: ContactsController.cs  HomeController.cs
ContactsMVC/Models/: ErrorViewModel.cs
ContactsMVC/Properties/: launchSettings.json
ContactsMVC/Properties/ServiceDependencies/ContactsMVC - Zip Deploy/: profile.arm.json
ContactsMVC/Properties/ServiceDependencies/Staffs - Zip Deploy/: profile.arm.json
ContactsMVC/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactsMVC/Views/Shared/: Error.cshtml
ContactsWebService/: ContactsWebService.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ContactsWebService/Controllers/: ContactsController.cs  WeatherForecastController.cs
ContactsWebService/Properties/: launchSettings.json
CoreBusinessLibrary/: CheckCase.cs  CoreBusinessLibrary.csproj  InfoText.cs  NoSpaceAllowed.cs
CoreBusinessLibraryDotNetTests/: CoreBusinessLibraryDotNetTests - Copy.csproj  CoreBusinessLibraryUnitTests.csproj  No_Space_Allowed_BR_Tests.cs  app.config  packages.config
CoreBusinessLibraryDotNetTests/Properties/: AssemblyInfo.cs
Staff/: Contacts.csproj  Dockerfile  Program.cs  Staff.csproj  Startup.cs
Staff/Controllers/: ContactsController.cs  HomeController.cs  StaffController.cs
Staff/Models/: ErrorViewModel.cs
Staff/Properties/ServiceDependencies/Staff20220220183631/: profile.arm.json
Staff/Views/: _ViewImports.cshtml
Staff/Views/Contacts/: Delete.cshtml
Staff/Views/Shared/: Error.cshtml  _Layout.cshtml
Staff/Views/Staff/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StaffData/: ContactRepositoryDal.cs  IContactRepository.cs  IStaff.cs  StaffDal.cs  StaffEntity.cs
StaffLibrary/: ContactEdit.cs  ContactRO.cs  ContactsLibrary.csproj  StaffEdit.cs  StaffInfo.cs  StaffLibrary.csproj  StaffList.cs
StaffLibrary/Shared/: CheckCase.cs  InfoText.cs  NoSpaceAllowed.cs
