<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Csla" Version="5.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreBusinessLibrary\CoreBusinessLibrary.csproj" />
    <ProjectReference Include="..\ContactsData\ContactsData.csproj" />
  </ItemGroup>

</Project>
